# Actuator Configuration
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
